<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".course1_register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#673AB7"
        android:textAlignment="textEnd"
        app:title="Fit and Well"
        app:titleTextColor="#FFF"
        android:gravity="end"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/course1banner"
        android:layout_width="fill_parent"
        android:layout_height="400dp" />

    <EditText
        android:id="@+id/applicantname"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:hint="Enter Name"
        android:textColorHint="@color/white"
        android:background="@drawable/firstimgonposes"/>

    <EditText
        android:id="@+id/dateofbirth"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/firstimgonposes"
        android:hint="Enter DOB(DD/MM/YY)"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/address"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/firstimgonposes"
        android:hint="Enter Address"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/coursenamee"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/firstimgonposes"
        android:text=""
        android:hint="Enter Course Name"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/registerfinal1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>



</LinearLayout>